#fs-login-register
  width: 100%
  height: 100%
  min-width: 700px

  .login-register-wrapper
    margin: 0 auto
    position: relative
    top: 50%
    width: 400px
    transform: translate(0, -50%)
    text-align: center

    .login-register-container

      .fs-logo
        font-size: 25px
        font-weight: bold

      .login-register-form
        height: 332px
        margin-top: 40px
        background-color: white
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1)

        .login-register-tabs
          span
            display: inline-block
            width: 100%
            text-align: center
            height: 36px
            line-height: 36px
            font-size: 16px

            &:hover
              color: #f23c55
              border-top: 4px solid #f23c55
              cursor: pointer

          .choose
            color: #f23c55
            border-top: 4px solid #f23c55


        .login-register-tabs-container
          padding: 36px

          form.login
            input
              display: block

            input[type='text'], input[type='password'], input[type='submit']
              width: 326px
              height: 45px
              border-radius: 8px

            input[type='text'], input[type='password']
              border: 1px solid #cccccc
              padding-left: 24px
              font-size: 16px
              color: #cccccc

              &:focus
                color: #479ea2
                border: 1px solid #479ea2
                outline: none

                &::-webkit-input-placeholder
                  color: #479ea2

                &:-moz-placeholder
                  color: #479ea2

            input[type='password']
              margin-top: 12px

            input[type='submit']
              background-color: rgba(71, 158, 162, 0.5)
              border: 0px
              font-size: 16px
              color: white
              transition: background-color 0.2s

              &:hover
                background-color: rgba(71, 158, 162, 1)
                cursor: pointer
                transition: background-color 0.2s

              &:focus
                outline: none

            input[type='checkbox']
              display: inline-block
              border: 1px solid #cccccc

              &:hover
                cursor: pointer

            label[for='remember-username'], .forgot-password
              vertical-align: middle
              font-size: 12px
              display: inline-block
              width: 5%

              &:hover
                cursor: pointer

            label[for='remember-username']
              color: #cccccc
              display: inline-block
              width: 45%

            .forgot-password
              color: rgba(71, 158, 162, 0.50)
              display: inline-block
              width: 48%
              text-align: right
              transition: color 0.2s

              &:hover
                color: rgba(71, 158, 162, 1)
                transition: color 0.2s

            input[type='checkbox']
              margin-top: 18px
              margin-bottom: 18px
              margin-left: 0px
              margin-right: 0px

            .form-item
              text-align: left

  .verify-email-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.35)
    z-index: 1000

  #verify-email
    box-sizing: border-box
    width: 380px
    padding: 30px
    background-color: #fff
    border-radius: 5px

    position: absolute
    left: 50%
    top: 50%
    transform: translate3d(-50%, -50%, 0)

    h2
      margin: 0 0 24px
      font-size: 22px
      color: #444
      text-align: center

    label
      font-size: 16px
      color: #777
      display: block
      margin-bottom: 18px

    #send-email
      width: 100%
      height: 44px
      padding: 18px
      background-color: #fdfdfd
      border-radius: 3px
      border: 1px solid #e1e1e1

    button
      width: 100%
      height: 44px
      margin: 24px 0 18px
      color: #fff
      background-color: rgba(71, 158, 162, 0.5)
      border: 0
      border-radius: 3px
      cursor: pointer

    button[disabled]
      background-color: #e0e0e0

  .about-us
    display: flex
    position: absolute
    right: 40px
    bottom: 40px
    .wechat
      text-align: center
      .qr-code
        width: 66px
        height: 66px
      .description
        color: #333333
        font-size: 12px
    .detail
      margin-left: 16px
      .support
        color: #333333
        font-size: 16px
        text-align: center
      .divider
        height: 1px
        background-color: #d1d1d1
        margin-top: 14px
        margin-bottom: 12px
      .blog, .mail
        font-size: 12px
        line-height: 17px
