@mixin user-text-select
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none

body
  background-color: #f5f5f5
  padding: 0
  margin: 0
#all-foods
  .mask
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: 100
    .order-header
      height: 30px
      line-height: 30px
      font-size: 20px
      background-color: #ffd705
      color: #6b450a
      text-align: center
    .info
      margin: 10px 30px
      input
        width: 240px
        height: 26px
        display: inline-block
        padding: 7px 0
        font-size: 14px
        color: #535353
        border: 1px solid #ccc
        background: none
        margin: 5px 0 5px 10px
        padding-left: 10px
        margin-right: 0px
        letter-spacing: normal
        word-spacing: normal
        text-transform: none
        text-indent: 0px
        text-shadow: none
        outline: none
    .total
      height: 30px
      line-height: 30px
      font-size: 20px
      color: red
      text-align: center
    .button-area
      height: 30px
      margin-bottom: 20px
      .button
        cursor: pointer
        height: 30px
        width: 100px
        float: right
        padding: 0px
        text-align: center
        background-color: #ffd705
        text-align: center
        line-height: 31px
        color: #6b450a
        border-radius: 4px
        font-weight: bold
        border: 0
        cursor: pointer
      .cancel
        float: left
        margin-left: 30px
      .sure
        float: right
        margin-right: 30px
    .order
      min-height: 300px
      max-height: 600px
      overflow: auto
      width: 400px
      margin: 40 auto
      background-color: #fff
      border-radius: 5px
      img
        width: 150px
        height: 150px
        margin-left: 25px
        margin-top: 20px
      .food-name
        height: 20px
        line-height: 20px
        width: 200px
        text-align: center
        display: inline-block
        position: relative
        top: -18px
        left: 0px
      .food-price
        float: right
        margin-top: 10px
        margin-right: 26px
      .food-vip
        float: right
        position: relative
        left: 70px
        top: 34px
      .food-description
        display: inline-block
        width: 200px
        height: 50px
        position: relative
        top: -100px
        left: 10px

  .first-bar
    width: 100%
    height: 80px
    background-color: #fff
    .top-bar-content
      width: 980px
      margin: 0 auto
      .logo
        display: inline-block
        height: 60px
        width: 60px
        padding-top: 10px
        img
          height: 60px
          width: 60px
      .store-name
        display: inline-block
        line-height: 60px
        font-size: 16px
        height: 60px
        width: 100px
        position: relative
        top: -10px
        left: 10px
        color: #898989
      .search-box
        display: inline-block
        width: 421px
        height: 38px
        margin-top: 21px
        position: relative
        right: 110px
        background-image: url("/images/input.png")
        background-repeat: no-repeat
        float: right
        input
          width: 270px
          height: 26px
          display: block
          padding: 7px 0
          font-size: 14px
          color: #535353
          border: none
          background: none
          margin: 5px 0 5px 43px
          margin-right: 0px
          letter-spacing: normal
          word-spacing: normal
          text-transform: none
          text-indent: 0px
          text-shadow: none
          outline: none
        .search-button
          width: 100px
          height: 38px
          line-height: 38px
          font-size: 18px
          display: block
          text-align: center
          color: #6b450a
          float: right
          position: relative
          top: -36px
          left: -3px
          background-color: rgba(0,0,0,0)
      .user-info
        display: inline-block
        width: 200px
        height: 50px
        float: right
        position: relative
        left: 650px
        top: 40px
        span
          width: 100px
          position: relative
          left: -110px
          top: -5px
        .button
          width: 70px
          height: 30px
          background-color: #ffd705
          line-height: 30px
          text-align: center
          cursor: pointer
          position: relative
          top: -28px
          left: 28px
          border-radius: 4px
        .myorder
          margin-top: 50px


  .second-bar
    background-color: #fff
    width: 960px
    height: 100px
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.1)
    border-radius: 2px
    margin: 20px auto 10px auto

    .second-bar-container
      height: 30px
      padding: 18px 0px
      margin: 0 10px
      border-bottom: 1px solid #eee
      .img-sort
        width: 20px
        height: 20px
        position: relative
        top: 4px
        display: inline-block
        img
          width: 20px
          height: 20px
      .second-title
        display: inline-block
        width: 100px
        height: 30px
        line-height: 30px

  .food-area
    width: 1000px
    margin: 0 auto
    margin-bottom: 300px

    .food-item
      @include user-text-select()
      display: inline-block
      width: 200px
      height: 280px
      margin: 23px
      background-color: #fff
      box-shadow: 0 3px 10px 0 rgba(0,0,0,.1)
      border-radius: 8px
      border: 1px solid #eee
      &:hover
        background-color: rgba(0, 0, 0, 0.1)
      img
        width: 150px
        height: 150px
        margin-left: 25px
        margin-top: 20px
      .food-name
        height: 20px
        line-height: 20px
        font: 16px
        width: 200px
        margin-top: 5px
        text-align: center
      .food-price
        float: right
        margin-top: 10px
        margin-right: 26px
      .food-vip
        float: right
        position: relative
        left: -43px
        top: 11px
    .selectAddOrSub
      background-color: #ffd705
      color: black
      width: 20px
      height: 20px
      display: inline-block
      border-radius: 3px
      font-size: 20px
      line-height: 20px
      cursor: pointer
      text-align: center
      padding: 0
      cursor: pointer

    .add
      position: relative
      top: 55px
      left: 130px
    .sub
      position: relative
      top: 55px
      left: 100px

  .footer-container
    position: fixed
    width: 300px
    height: 250px
    right: 30px
    float: right
    bottom: 0px
    z-index: 10
    margin-bottom: 20px

    .footer
      background-color: #6b450a
      z-index: 1
      height: 50px
      border-radius: 4px
      .footer-img
        width: 43px
        height: 43px
        border-radius: 50%
        background-color: #ffd705
        display: inline-block
        margin-left: 10px
        cursor: pointer
        img
          position: relative
          top: 8px
          left: 5px

      .submit-area
        width: 100px
        display: inline-block
        position: relative
        top: 8px
        left: 140px
        .button
      .button
        cursor: pointer
        height: 30px
        width: 100px
        float: right
        padding: 0px
        text-align: center
        background-color: #ffd705
        text-align: center
        line-height: 31px
        color: #6b450a
        border-radius: 4px
        font-weight: bold
        border: 0
        cursor: pointer



.order-lists
  width: 300px
  height: 200px
  background-color: #fff
  border-top-left-radius: 4px
  border-top-left-radius: 4px
  overflow: auto
  table
    width: 300px
    text-align: center
    thead
      tr
        height: 20px
        line-height: 20px
        th.table-food-name
          width: 50%
        th.table-food-numbers, th.table-food-price
          width: 25%
    tbody
      tr
        height: 25px
        line-height: 25px
        td.table-food-name
          width: 50%
        td.table-food-numbers, td.table-food-price
          width: 25%

a, a:hover, a:active, a:visited
  text-decoration: none
  color: #000
