.order-lists
  width: 300px
  height: 200px
  background-color: #fff
  border-radius: 4px
  // overflow: auto
  position: relative
  left: -50px
  top: 100px
  table
    width: 300px
    text-align: center
    thead
      tr
        height: 20px
        line-height: 20px
        th.table-food-name
          width: 50%
        th.table-food-numbers, th.table-food-price
          width: 25%
    tbody
      tr
        height: 25px
        line-height: 25px
        td.table-food-name
          width: 50%
        td.table-food-numbers, td.table-food-price
          width: 25%
